# ToDoList-Java

./: .gitignore  package-lock.json  pom.xml
.smarttomcat/ToDoList/conf/: web.xml
src/main/java/com/example/: DAO.java  DBConnect.java  DatabaseTest.java  EventServlet.java  Main.java  controller.java  dao.java  model.java
src/main/java/com/example/filter/: Login_filter.java
src/main/java/com/example/model/: Category.java  LocalDateTimeAdapter.java  Notification.java  Task.java  TaskStatistics.java  TaskWithCategory.java  User.java
src/main/java/com/example/servlet/: AddCategoryServlet.java  AddTaskServlet.java  ChangePasswordServlet.java  CheckCategoryInTaskServlet.java  CheckNameCategoryServlet.java  CompleteTaskServlet.java  CreateTaskServlet.java  DeleteCategoryServlet.java  DeleteServlet.java  DeleteTaskServlet.java  EventServlet.java  GetAllCategoriesServlet.java  GetCategoriesServlet.java  GetTasksFilterAndSortServlet.java  LocalDateTimeTypeAdapter.java  LoginServlet.java  LogoutServlet.java  MyTaskServlet.java  NotificationServlet.java  SearchTasksServlet.java  SettingServlet.java  SignUpServlet.java  UpdateCategoryServlet.java  UpdateTaskServlet.java
src/main/webapp/: index.jsp  scripts.js  styles.css
src/main/webapp/Layout/: header.jsp  main_layout.jsp
src/main/webapp/Pages/Calendar/: Calendar.jsp
src/main/webapp/Pages/DashBoard/: DashBoard.jsp
src/main/webapp/Pages/Login/: Login.jsp  SignUp.jsp
src/main/webapp/Pages/MyTask/: MyTask.jsp
src/main/webapp/Pages/Setting/: ChangePassWord.jsp  Setting.jsp
src/main/webapp/WEB-INF/: web.xml
